*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-start{
    display: block;
    background-color: chocolate;
    border-radius: 15px;
    margin: 1rem auto;
    padding: 1rem;
    text-transform: uppercase;
}
.container{
    width: 1200px;
    height: 900px;
    border: 5px solid #000;
    margin: 1rem auto;
    background-image: url('../img/winter.jpg');
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "door1 door2 door3 door4 door5 door6"
    "door7 door8 door9 door10 door11 door12"
    "door13 door14 door15 door16 door17 door18"
    "door19 door20 door21 door22 door23 door24"
    ;
}
.img{
    background-image: none;
    background-size: contain;
    background-position: center;
    width: auto;
    height: auto;
}
.text{
    height: 100%;
    width: 100%;
    color: #fff;
    padding: 1rem;
    border: 2px solid #000;
    transition: opacity 3s;
}